= javascript_include_tag "landing_page"

.container-fluid.main-image-container
  .container
    .row
      .col-sm-12
       .row
        .col-sm-5.text-center
          = image_tag "/assets/mobile.png", class: "col-xs-12"
        .col-sm-7.pad-bot-66.main-text
          h1.marg-top-0.intro Introducing Tapsell -
          h1.no-marg.intro Your listings sold, in a week or less.
          p.description Snap some pictures, add text, and post to Tapsell. Your listing will be pushed to Free & For slae and Craiglist, and incoming offer will be securely by credit cards.
          p.description It's your stuff tuned into cash, in just a few taps.
          p.description Oh, and the best apart? Our app is free.
          .container-download-app
            = link_to "javascript:void(0);" do
              = image_tag "/assets/app-icon.png"
.container-fluid.bg-white
  .container.section
    .col-sm-12
      .row
        .col-sm-4.text-center.first-content-container
          .row
            .first-content-image.col-sm-12
              = image_tag "/assets/mobile_sketch.png", class: "mobile"
            .first-content-image.col-sm-12
              h3.text-center.col-sm-12 Post in 30 Seconds.
              h4.text-center.col-sm-12 Our mobile app posts to facebook
              h4.text-center.col-sm-12 Free & For Sale and Craiglist
              h4.text-center.col-sm-12 with just a few taps.
        .col-sm-4.text-center.first-content-container
          .row
            .first-content-image.col-sm-12
              = image_tag "/assets/checklist_sketch.png", class: "checklist"
            h3.text-center.col-sm-12 Filter Out Flakes.
            h4.text-center.col-sm-12 Buyer back offers with credit
            h4.text-center.col-sm-12 cards, eliminating flakes and
            h4.text-center.col-sm-12 having to read through emails.
        .col-sm-4.text-center.first-content-container
          .row
            .first-content-image.col-sm-12
              = image_tag "/assets/lamp_sketch.png", class: "lamp"
            h3.text-center.col-sm-12 Know You Buyer.
            h4.text-center.col-sm-12 Profiles include reviews, real names,
            h4.text-center.col-sm-12 and Facebook integration - so you
            h4.text-center.col-sm-12 always know who you're meeting.
.container.section-2.text-center
  h1 How Tapsell works:
  h2 Got stuff to sell? This is what we like to call "The Happy Wallet Cycle".
  .image-container style="background-image: url('/assets/how_it_work.png')"
    .free-listing-text
      .content-container
        h3.title 1. Create a free listing
        h3.title on Tapsell.
        p.description.marg-top-15 Listing post to Free & For Sale and 
        p.description Craiglist too, getting you in front of as 
        p.description many buyers as possible. 
    .find-more-stuff-text
      .content-container
        h3.title 5. Find more stuff
        h3.title to sell.
    .buyer-discover-text
      .content-container.pull-right
        h3.title 2. Buyers discover your items.
        p.description Buyer are directed to your Tapsell page and 
        p.description make offers backed by their credit cards. 
    .celebrate-text
      .content-container
        h3.title 4. Celebrate.
        p.description Once you've exchanged the item
        p.description we put a little (or a lot) more moolah in
        p.description your packet via check or direct deposit. 
    .know-buyer-text
      .content-container.pull-right
        h3.title 3. Get to know your buyer.
        p.description Profiles help you get to know the buyer. Chat
        p.description with them to arrange an in-person meetup.
  .section-list
  .section-list.marg-top-2
.container.section-3.text-center
  h1 Enjoy, worry-free.
  h4 Our team is available 24/7 to support every sale and ensure you have a satisfactory
  h4 experiecnce -- we're happy to assist with you any questions you may have.
  h4 We'd also love to hear about your experiences with selling stuff through Tapsell!