.col-md-12.payment-type-container.pad-bot-0
  span.number 2
  h4.pull-left ACCOUNT INFORMATION
.col-md-12.payment-type-container.pad-top-0
  // Need to update this object and path
  = simple_form_for(@bank_account, :url => payment_settings_path, :html => { :method => :post, class: "col-lg-12", role: "form"}) do |f|
    = f.input :user_id, as: :hidden, input_html: {value: current_user.id}
    .row
      .col-md-12
        .row
          .col-md-6
            = f.input :account_type, input_html: {class: "form-control", required: true}
      .col-md-12
        .row
          .col-md-12
            label Account Holder's Legal Name
          .col-md-4
            = text_field_tag "bank_account[first_name]", "",class: "form-control", required: true, placeholder: "First"
          .col-md-4
            = text_field_tag "bank_account[middle_name]", "",class: "form-control", required: true, placeholder: "Middle"
          .col-md-4
            = text_field_tag "bank_account[last_name]", "",class: "form-control", required: true, placeholder: "Last"
      .col-md-12
        .row
          .col-md-5
            .row
              // Revise these
              .col-md-12
                = f.input :ending_digits, as: :string, input_html: {class: "form-control account-number", required: true}
              .col-md-12
                = f.input :ending_digits, as: :string, input_html: {class: "form-control routing-number", required: true}
          .col-md-7.check-information
            .row
              .col-md-12
                p You can find your account nd routing numbers at the bottom of one of your checks:
                = image_tag "/assets/check.png"
                p
                  | Or click &nbsp;
                  = link_to "here", class: "aqua"
                  | &nbsp; for a list af major bank routing numbers.
      .col-md-12
        .row
          .col-md-5
            label House Address

          .col-md-3
            label Apt./Suite No.
            = text_field_tag "bank_account[suite_number]", "", class: "form-control"
      .col-md-12
        .row
          .col-md-4
          // Add back location fields here
          .col-md-4
            
          .col-md-3
            
        .row
          .col-md-12
            ul.list-inline.profile-tab-menu.pull-right
              li.list-inline-item
                = link_to "Cancel", "javascript:void(0);", class: "cancel-add-check"
              li.list-inline-item.add-check-button
                = link_to "Add Account", "javascript:void(0);", class: "submit-add-check-link orange"
                = submit_tag "Save Change", class: "hide submit-add-check"