.col-md-12.payment-type-container.pad-bot-0
  span.number 2
  h4.pull-left ACCOUNT INFORMATION
.col-md-12.payment-type-container.pad-top-0
  = simple_form_for(@check, :url => create_check_path, :html => { :method => :post, class: "col-lg-12", role: "form"}) do |f|
    .row
      .col-md-12
        .row
          .col-md-6
            label Name on Check
            = f.input :first_name, input_html: {class: "form-control routing-number", required: true}, label: false
          .pull-left.wid-100p
            .row
              .col-md-12
                ul.list-inline.profile-tab-menu.pull-right
                  li.list-inline-item
                    = link_to "Cancel", "javascript:void(0);", class: "cancel-add-check"
                  li.list-inline-item.add-check-button
                    = link_to "Add Account", "javascript:void(0);", class: "submit-add-check-link orange"
                    = submit_tag "Save Change", class: "hide submit-add-check"
