.col-md-12.payment-type-container.pad-bot-0
  span.number 2
  h4.pull-left ACCOUNT INFORMATION
.col-md-12.payment-type-container.pad-top-0
  = simple_form_for(@check, :url => payment_settings_path, :html => { :method => :post, class: "col-xs-12", role: "form"}) do |f|
    .row
      .col-md-12
        .row
          .col-sm-6
            .form-group
              label Check Recipient First Name
              = text_field_tag "first_name", "", class: "form-control", required: true
            .form-group
              label Street Address
              = text_field_tag "street_address", "", class: "form-control", required: true
            .form-group
              label City
              = text_field_tag "locality", "", class: "form-control", required: true
            .form-group
              label Zip Code
              = text_field_tag "postal_code", "", class: "form-control", required: true
          .col-sm-6
            .form-group
              label Check Recipient Last Name
              = text_field_tag "last_name", "", class: "form-control", required: true
            .form-group
              label Apartment Number
              = text_field_tag "extended_address", "", class: "form-control", required: true
            .form-group
              label State
              = text_field_tag "region", "", class: "form-control", required: true
        .row
          .col-md-12
            ul.list-inline.profile-tab-menu.pull-right
              li.list-inline-item
                = link_to "Cancel", "javascript:void(0);", class: "cancel-add-check"
              li.list-inline-item.add-check-button
                = link_to "Add Account", "javascript:void(0);", class: "submit-add-check-link orange"
                = submit_tag "Save Change", class: "hide submit-add-check"
