.col-xs-12
  .alert.alert-success.marg-top-30.hide
.col-xs-12
  .row
    .col-xs-10.pad-right-0
      #carousel-example-generic.carousel.slide
        .carousel-inner
          - if @listing.images.present?
            .item.active style=("background-image: url(#{image_url(@listing.images[0].image.url)});")
            - for @image in @listing.images.drop(1)
              .item style=("background-image: url(#{image_url(@image.image.url)});")
          - else
            .item.active style=("background-image: url(#{image_url('no_pic.jpg')});")
    .col-xs-2.text-right.pad-left-0
      ol.carousel-indicator.list-inline
        li data-target="#carousel-example-generic" data-slide-to="0" class="active"
.col-xs-12.product-description
  = @listing.info

javascript:
  $(document).ready(function(){
    $(".carousel").carousel();
  });

- if session[:sosmed_type]
  = render "home/modal_verify"
  javascript:
    $(document).ready(function(){
      $("#verify-modal").modal({
        backdrop: "static",
        keyboard: false
      })
    });

