.col-xs-12
  .alert.alert-success.marg-top-30.hide
.col-xs-12
  .row
    .col-xs-10.pad-right-0
      #carousel-example-generic.carousel.slide data-ride=("carousel")
        .carousel-inner
          - if @listing.images.present?
            - if @listing.status.eql?(Listing::STATUS_PURCHASED)
              - @listing.images.each_with_index do |listing, index|
                - if index.eql?(0)
                  .item.active
                    .watermark
                      | SOLD
                    = image_tag image_url(listing.image), class: "listing-image"
                - else
                  .item
                    .watermark
                      | SOLD
                    = image_tag image_url(listing.image), class: "listing-image"
            - else
              - @listing.images.each_with_index do |listing, index|
                - if index.eql?(0)
                  .item.active
                    = image_tag image_url(listing.image), class: "listing-image"
                - else
                  .item
                    = image_tag image_url(listing.image), class: "listing-image"
          - else
            .item.active style=("background-image: url(#{image_url('no_pic.jpg')});")
    .col-xs-2.text-right.pad-left-0
      ol.carousel-indicators
        - @listing.images.each_with_index do |listing, index|
          - if index.eql?(0)
            li data-target="#carousel-example-generic" data-slide-to="#{index}" class=" thumb-slider active" style=("background-image: url(#{image_url(listing.image)});")
          - else
            li.thumb-slider data-target="#carousel-example-generic" data-slide-to="#{index}" style=("background-image: url(#{image_url(listing.image)});")
.col-xs-12.product-description
  = @listing.info

javascript:
  $(document).ready(function(){
    $(".carousel").carousel();

    imageWidth = $(".listing-image").width();
    imageHeight = $(".listing-image").height();
    if(imageHeight >= imageWidth) {
      $(".listing-image").addClass("vertical-image");
    }
    else if(imageWidth >= imageHeight) {
      $(".listing-image").css("width", "400px");
    }
  });

- if session[:sosmed_type]
  = render "home/modal_verify"
  javascript:
    $(document).ready(function(){
      $("#verify-modal").modal({
        backdrop: "static",
        keyboard: false
      })
    });

