- @listings.each do |listing|
	.col-xs-6.col-md-3.listing-item data-price="#{listing.price.to_i}"
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad= truncate(listing.title, length: 30).titleize
			- if listing.images.present?
				= link_to listing_path(listing),class: "col-xs-12 no-pad"
					.image-container style="background-image: url('#{image_url(listing.images[0].image.url)}')"
			- else
				= link_to listing_path(listing),class: "col-xs-12 no-pad"
					.image-container style="background-image: url('#{image_url('no_pic.jpg')}')"
			.col-xs-6.no-pad
				.time-post.pull-left= time_ago_in_words(listing.created_at)
				ago
			.col-xs-6.no-pad
				.price.pull-right class="price-#{listing.price.to_i}" id="#{listing.price.to_i}"
					| $
					= listing.price.to_i