.col-xs-12.header-title-container
	.container.text-center
		h1 Get your browse on !
		.input-group
			input#search.form-control type="text" placeholder="Looking for something ?"
			span.input-group-addon
				i.glyphicon.glyphicon-search
.col-xs-12.navigation-container
	.container
		h4 BROWSE
		ul.nav.nav-pills
			li.filter data-filter="all"
				= link_to "All", "javascript:void(0);", class: "all-link"
			li.filter data-filter="book"
				= link_to "Books", "javascript:void(0);", class: "book-link"
			li.filter data-filter="fashion"
				= link_to "Apparel & Fashion", "javascript:void(0);", class: "fashion-link"
			li.filter data-filter="electronic"
				= link_to "Electronics", "javascript:void(0);", class: "electronic-link"
			li.filter data-filter="beauty"
				= link_to "Healty & Beauty", "javascript:void(0);", class: "beauty-link"
			li.filter data-filter="home"
				= link_to "Home", "javascript:void(0);", class: "home-link"
			li.filter data-filter="hobbies"
				= link_to "Interest & Hobbies", "javascript:void(0);", class: "hobby-link"
			.dropdown.pull-right
				= link_to "javascript:void(0);", data: {toggle: "dropdown"}
					| SORT BY
					span.glyphicon.glyphicon-play
				ul.dropdown-menu role="menu" aria-labelledby="dlabel"
					li.filter data-filter="newest"
						= link_to "Newest Listing", "javascript:void(0);", class: "newest-link"
					li.filter data-filter="oldest"
						= link_to "Oldest Listing", "javascript:void(0);", class: "oldest-link"
#container-listing.container.listing-container
	- @listings.each do |listing|
		- if listing.category.eql?("book")
			.col-xs-6.col-md-3.mix.book.animated.fadeInUp
				.col-xs-12.col-md-12.thumbnail
					h5.col-xs-12.no-pad= listing.title.titleize
					= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
					.col-xs-6.no-pad
						.time-post.pull-left= time_ago_in_words(listing.created_at)
					.col-xs-6.no-pad
						.price.pull-right
							| $
							= listing.price.to_i
		- if listing.category.eql?("apparel_fashion")
			.col-xs-6.col-md-3.mix.fashion.animated.fadeInUp
				.col-xs-12.col-md-12.thumbnail
					h5.col-xs-12.no-pad= listing.title.titleize
					= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
					.col-xs-6.no-pad
						.time-post.pull-left= time_ago_in_words(listing.created_at)
					.col-xs-6.no-pad
						.price.pull-right
							| $
							= listing.price.to_i
		- if listing.category.eql?("electronic")
			.col-xs-6.col-md-3.mix.electronic.animated.fadeInUp
				.col-xs-12.col-md-12.thumbnail
					h5.col-xs-12.no-pad= listing.title.titleize
					= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
					.col-xs-6.no-pad
						.time-post.pull-left= time_ago_in_words(listing.created_at)
					.col-xs-6.no-pad
						.price.pull-right
							| $
							= listing.price.to_i
		- if listing.category.eql?("healthy_beauty")
			.col-xs-6.col-md-3.mix.beauty.animated.fadeInUp
				.col-xs-12.col-md-12.thumbnail
					h5.col-xs-12.no-pad= listing.title.titleize
					= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
					.col-xs-6.no-pad
						.time-post.pull-left= time_ago_in_words(listing.created_at)
					.col-xs-6.no-pad
						.price.pull-right
							| $
							= listing.price.to_i
		- if listing.category.eql?("home")
			.col-xs-6.col-md-3.mix.home.animated.fadeInUp
				.col-xs-12.col-md-12.thumbnail
					h5.col-xs-12.no-pad= listing.title.titleize
					= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
					.col-xs-6.no-pad
						.time-post.pull-left= time_ago_in_words(listing.created_at)
					.col-xs-6.no-pad
						.price.pull-right
							| $
							= listing.price.to_i
		- if listing.category.eql?("interest_hobby")
			.col-xs-6.col-md-3.mix.hobbies.animated.fadeInUp
				.col-xs-12.col-md-12.thumbnail
					h5.col-xs-12.no-pad= listing.title.titleize
					= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
					.col-xs-6.no-pad
						.time-post.pull-left= time_ago_in_words(listing.created_at)
					.col-xs-6.no-pad
						.price.pull-right
							| $
							= listing.price.to_i
#all-paginate.col-xs-12.text-center.animated.fadeInUp
	ul.pagination= will_paginate all
#book-paginate.col-xs-12.text-center.animated.fadeInUp.hide
	ul.pagination= will_paginate books
#fashion-paginate.col-xs-12.text-center.animated.fadeInUp.hide
	ul.pagination= will_paginate fashions
#electronic-paginate.col-xs-12.text-center.animated.fadeInUp.hide
	ul.pagination= will_paginate electronics
#beauty-paginate.col-xs-12.text-center.animated.fadeInUp.hide
	ul.pagination= will_paginate beauties
#home-paginate.col-xs-12.text-center.animated.fadeInUp.hide
	ul.pagination= will_paginate home
#hobbies-paginate.col-xs-12.text-center.animated.fadeInUp.hide
	ul.pagination= will_paginate hobbies


= javascript_include_tag "jquery.mixitup", "listings"