.col-xs-12.header-title-container
  .container.text-center
    h1 Get your browse on !

    = form_tag search_listings_path, :method => "get", role: "form", html: {class: "col-xs-12"}
      .input-group
        = text_field_tag :search, params[:search], class: "form-control", placeholder: "Looking for something"
        .input-group-btn
          button.btn.btn-default type="submit" name=""
            i.glyphicon.glyphicon-search


.col-xs-12.navigation-container
  .container
    h4 BROWSE
    ul.nav.nav-pills
      li.all-items.active
        = link_to "All", all_listings_path, class: "all-link filter-category", remote: true
      li.book-items
        = link_to "Books", book_listings_path, class: "book-link filter-category", remote: true
      li.apparel-items
        = link_to "Apparel", apparel_listings_path, class: "apparel-link filter-category", remote: true
      li.electronic-items
        = link_to "Electronics", electronic_listings_path, class: "electronic-link filter-category", remote: true
      li.home-items
        = link_to "Home", home_listings_path, class: "home-link filter-category", remote: true
      li.ticket-items
        = link_to "Tickets", ticket_listings_path, class: "ticket-link filter-category", remote: true
      li.other-items
        = link_to "Other", other_listings_path, class: "other-link filter-category", remote: true
      .dropdown.pull-right
        = link_to "javascript:void(0);", data: {toggle: "dropdown"}
          | SORT BY
          span.glyphicon.glyphicon-play
        ul.dropdown-menu role="menu" aria-labelledby="dlabel"
          li.newest.active
            = link_to "Newest Listing", newest_listings_path, class: "newest-link filter-category", remote: true
          li.oldest
            = link_to "Oldest Listing", oldest_listings_path, class: "oldest-link filter-category", remote: true
          li.low-price
            = link_to "Low Price", "javascript:void(0);", class: "low-price-link filter-category"
          li.high-price
            = link_to "High Price", "javascript:void(0);", class: "high-price-link filter-category"
#loader-container.text-center.col-xs-12.animated.fadeInDown.hide
  i.fa.fa-refresh.fa-spin.fa-5x
.col-xs-12
  .container.no-pad
    #container-listing.listing-container.col-xs-12
      = render "listing_items"
#all-paginate.col-xs-12.text-center.animated.fadeInUp
  ul.pagination= will_paginate all
#book-paginate.col-xs-12.text-center.animated.fadeInUp.hide
  ul.pagination= will_paginate books
#fashion-paginate.col-xs-12.text-center.animated.fadeInUp.hide
  ul.pagination= will_paginate fashions
#electronic-paginate.col-xs-12.text-center.animated.fadeInUp.hide
  ul.pagination= will_paginate electronics
#beauty-paginate.col-xs-12.text-center.animated.fadeInUp.hide
  ul.pagination= will_paginate beauties
#home-paginate.col-xs-12.text-center.animated.fadeInUp.hide
  ul.pagination= will_paginate home
#hobbies-paginate.col-xs-12.text-center.animated.fadeInUp.hide
  ul.pagination= will_paginate hobbies


= javascript_include_tag "listings", "jquery.tinysort.min"