.col-xs-12.header-title-container
	.container.text-center
		h1 Get your browse on !
.col-xs-12.navigation-container
	.container
		h4 BROWSE
		ul.nav.nav-pills
			li.filter data-filter="all"
				= link_to "All", "javascript:void(0);"
			li.filter data-filter="books"
				= link_to "Books", "javascript:void(0);"
			li.filter data-filter="fashion"
				= link_to "Apparel & Fashion", "javascript:void(0);"
			li.filter data-filter="electronics"
				= link_to "Electronics", "javascript:void(0);"
			li.filter data-filter="beauty"
				= link_to "Healty & Beauty", "javascript:void(0);"
			li.filter data-filter="home"
				= link_to "Home", "javascript:void(0);"
			li.filter data-filter="hobbies"
				= link_to "Interets & Hobbies", "javascript:void(0);"
			.dropdown.pull-right
				= link_to "javascript:void(0);", data: {toggle: "dropdown"}
					| SORT BY
					span.glyphicon.glyphicon-play
				ul.dropdown-menu role="menu" aria-labelledby="dlabel"
					li.filter data-filter="newest"
						= link_to "Newest Listing", "javascript:void(0);"
					li.filter data-filter="oldest"
						= link_to "Oldest Listing", "javascript:void(0);"
#container-listing.container.listing-container
	.col-xs-6.col-md-3.mix.book
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.book
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.book
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.book
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.book
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.book
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.book
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.book
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.fashion
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.fashion
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.fashion
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.fashion
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.fashion
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7


	.col-xs-6.col-md-3.mix.beauty
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.beauty
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.beauty
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7

	.col-xs-6.col-md-3.mix.home
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.home
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.home
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.home
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.home
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7

	.col-xs-6.col-md-3.mix.hobbies
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.hobbies
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.hobbies
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.hobbies
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.hobbies
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7
	.col-xs-6.col-md-3.mix.hobbies
		.col-xs-12.col-md-12.thumbnail
			h5.col-xs-12.no-pad Title
			= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
			.col-xs-6.no-pad
				.time-post.pull-left 8h
			.col-xs-6.no-pad
				.price.pull-right $7

= javascript_include_tag "jquery.mixitup", "listings"
