.col-xs-12.header-title-container
	.container.text-center
		h1 Get your browse on !
		.input-group
			input#search.form-control type="text" placeholder="Looking for something ?"
			span.input-group-addon
				i.glyphicon.glyphicon-search
.col-xs-12.navigation-container
	.container
		h4 BROWSE
		ul.nav.nav-pills
			li.filter data-filter="all"
				= link_to "All", "javascript:void(0);"
			li.filter data-filter="book"
				= link_to "Books", "javascript:void(0);"
			li.filter data-filter="fashion"
				= link_to "Apparel & Fashion", "javascript:void(0);"
			li.filter data-filter="electronic"
				= link_to "Electronics", "javascript:void(0);"
			li.filter data-filter="beauty"
				= link_to "Healty & Beauty", "javascript:void(0);"
			li.filter data-filter="home"
				= link_to "Home", "javascript:void(0);"
			li.filter data-filter="hobbies"
				= link_to "Interest & Hobbies", "javascript:void(0);"
			.dropdown.pull-right
				= link_to "javascript:void(0);", data: {toggle: "dropdown"}
					| SORT BY
					span.glyphicon.glyphicon-play
				ul.dropdown-menu role="menu" aria-labelledby="dlabel"
					li.filter data-filter="newest"
						= link_to "Newest Listing", "javascript:void(0);"
					li.filter data-filter="oldest"
						= link_to "Oldest Listing", "javascript:void(0);"
#container-listing.container.listing-container
	- @listings.each do |listing|
		- if listing.category.eql?("Book")
			.col-xs-6.col-md-3.mix.book
				.col-xs-12.col-md-12.thumbnail
					h5.col-xs-12.no-pad= listing.title
					= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
					.col-xs-6.no-pad
						.time-post.pull-left= time_ago_in_words(listing.created_at)
					.col-xs-6.no-pad
						.price.pull-right
							| $
							= listing.price.to_i
		- if listing.category.eql?("Apparel & Fashion")
			.col-xs-6.col-md-3.mix.fashion
				.col-xs-12.col-md-12.thumbnail
					h5.col-xs-12.no-pad= listing.title
					= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
					.col-xs-6.no-pad
						.time-post.pull-left= time_ago_in_words(listing.created_at)
					.col-xs-6.no-pad
						.price.pull-right
							| $
							= listing.price.to_i
		- if listing.category.eql?("Electronics")
			.col-xs-6.col-md-3.mix.electronic
				.col-xs-12.col-md-12.thumbnail
					h5.col-xs-12.no-pad= listing.title
					= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
					.col-xs-6.no-pad
						.time-post.pull-left= time_ago_in_words(listing.created_at)
					.col-xs-6.no-pad
						.price.pull-right
							| $
							= listing.price.to_i
		- if listing.category.eql?("Healty & Beauty")
			.col-xs-6.col-md-3.mix.beauty
				.col-xs-12.col-md-12.thumbnail
					h5.col-xs-12.no-pad= listing.title
					= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
					.col-xs-6.no-pad
						.time-post.pull-left= time_ago_in_words(listing.created_at)
					.col-xs-6.no-pad
						.price.pull-right
							| $
							= listing.price.to_i
		- if listing.category.eql?("Home")
			.col-xs-6.col-md-3.mix.home
				.col-xs-12.col-md-12.thumbnail
					h5.col-xs-12.no-pad= listing.title
					= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
					.col-xs-6.no-pad
						.time-post.pull-left= time_ago_in_words(listing.created_at)
					.col-xs-6.no-pad
						.price.pull-right
							| $
							= listing.price.to_i
		- if listing.category.eql?("Interest & Hobbies")
			.col-xs-6.col-md-3.mix.hobbies
				.col-xs-12.col-md-12.thumbnail
					h5.col-xs-12.no-pad= listing.title
					= link_to image_tag('/assets/no_images.png', class: "col-xs-12 no-pad"), class: "col-xs-12 no-pad"
					.col-xs-6.no-pad
						.time-post.pull-left= time_ago_in_words(listing.created_at)
					.col-xs-6.no-pad
						.price.pull-right
							| $
							= listing.price.to_i
.col-xs-12.text-center
	ul.pagination= will_paginate @listings.where(category: "Book")


= javascript_include_tag "jquery.mixitup", "listings"

javascript:
	$(document).ready(function(){
		$(".pagination ul").addClass("pagination");
	});
