= content_for :stylesheet_contents do
  = stylesheet_link_tag "listings"

.container.bg-gray style="padding-bottom: 50px; padding-top:90px"
  = simple_nested_form_for @listing, html: { role: "form", class: "col-xs-12 new-listing" } do |f|
    .col-xs-12.box-container.pull-left
      .col-xs-12.header-box-container
        .row
          = image_tag "/assets/tapsell-first-icon.png", class: "icon-post pull-left"
          h3.pull-left Let's start with a little background information
      .col-xs-12.box-container-content.pull-left
        .form-group.col-xs-12.pull-left
          label.col-xs-12.col-md-2
            | Title
            span *
          .col-xs-12.col-md-7
            = text_field_tag "listing[title]", "", class: "form-control product-title", :maxlength => 150, required: true
            #product-title-charnum
        .form-group.col-xs-12.pull-left
          label.col-xs-12.col-md-2
            | Category
            span *
          .col-xs-12.col-md-7.input-category
            = f.select :category, options_for_select(categories), {},{ class: "form-control", prompt: "Choose Category" }
        .form-group.col-xs-12.pull-left
          label.col-xs-12.col-md-2
            | Price
            span *
          .col-xs-12.col-md-7
            = text_field_tag "listing[price]", "", class: "form-control product-price", maxlength: "4"
        .form-group.col-xs-12.pull-left
          label.col-xs-12.col-md-2
            | Description
            span *
          .col-xs-12.col-md-7
            = text_area_tag "listing[info]", "", class: "form-control product-description", maxlength: "5000", style: "width: 85%;"
            #product-description-charnum

    .col-xs-12.box-container.pull-left
      .col-xs-12.header-box-container
        .row
          = image_tag "/assets/tapsell-second-icon.png", class: "icon-post pull-left"
          h3.pull-left Add some photos - the more the merrier!
      .col-xs-12.box-container-content.pull-left
        .row
        - f.fields_for :images do |image|
          .col-xs-3
            .image-container.text-center.col-xs-12
              = image.file_field :image, class: 'add-image-field'
              = link_to "javascript:void(0);", class: "add-image", onclick: '$(this).prev().click();' do
                = image_tag "/assets/tapsell-plus-icon.png", class: "animated pulse"

        = f.link_to_add "Add a task", :images, id: 'link_add', class: 'hide'

    .col-xs-12.box-container.pull-left
      .col-xs-12.header-box-container
        .row
          = image_tag "/assets/tapsell-third-icon.png", class: "icon-post pull-left"
          h3.pull-left Where else would you like post your item? 
      .col-xs-12.box-container-content.pull-left
        .row
          .col-xs-4.text-center
            .check-container.col-xs-12
              = image_tag "/assets/tapsell-check-icon.png", class: "check-craigslist hide animated fadeInUp"
            .button-container
              = link_to "CRAIGSLIST", "javascript:void(0);", class: "btn craigslist-link col-xs-12 animated fadeInUp"
              = link_to "CRAIGSLIST", "javascript:void(0);", class: "btn craigslist-active active col-xs-12 hide animated fadeInUp"
          .col-xs-4.text-center
            .check-container.col-xs-12
              = image_tag "/assets/tapsell-check-icon.png", class: "check-facebook-group hide animated fadeInUp"
            .button-container
              = link_to "FACEBOOK FREE & FOR SALE", "javascript:void(0);", class: "btn facebook-link col-xs-12 animated fadeInUp"
              = link_to "FACEBOOK FREE & FOR SALE", "javascript:void(0);", class: "btn hide facebook-active active col-xs-12 animated fadeInUp"
          .col-xs-4.text-center
            .check-container.col-xs-12
              = image_tag "/assets/tapsell-check-icon.png", class: "check-facebook-timeline hide animated fadeInUp"
            .button-container
              = link_to "FACEBOOK TIMELINE", "javascript:void(0);", class: "btn facebook-timeline-link col-xs-12 animated fadeInUp"
              = link_to "FACEBOOK TIMELINE", "javascript:void(0);", class: "btn hide facebook-timeline-active active col-xs-12 animated fadeInUp"

    .col-xs-12.text-center.submit-container
      = f.submit "Create my listing", class: "btn submit-btn", "data-disabled"=>"please wait ..."
= content_for :javascript_contents do
  = javascript_include_tag "jquery.numeric.js", "products"
= content_for :stylesheet_contents do
  = stylesheet_link_tag "products"

javascript:
  var setPreviewImage = function(watermarkfile, elem, event) {
    var newImage, reader;
    reader = new FileReader();
    newImage = new Image();
    reader.onload = function(evt) {
      newImage.src = evt.target.result;

    };
    reader.readAsDataURL(watermarkfile);
  };

  $(document).ready(function(){
    $(".add-image-field").change(function(evt) {
      setPreviewImage(evt.target.files[0], $(this).next(), evt);
    });
  });
