.container.bg-gray style="padding-bottom: 50px; padding-top:90px"
  = simple_form_for @listing, html: { role: "form", class: "col-lg-12" } do |f|
    .panel.panel-default
      .panel-heading
        | Describe your item
      .panel-body
        = f.input :title, input_html: { class: "form-control product-title", :maxlength => 150 }, required: true
        #product-title-charnum
        = f.input :category, input_html: { class: "form-control" }
        = f.input :price, as: :string, input_html: { class: "form-control product-price", maxlength: 4 }
        = f.input :info, input_html: { class: "form-control product-description", :maxlength => 5000 }
        #product-description-charnum
    .panel.panel-default.marg-top-30
      .panel-heading
        | Add some photos
    .panel.panel-default.marg-top-30
      .panel-heading
        | Where should the buyer meet you?
    .panel.panel-default.marg-top-30
      .panel-heading
        | Where else do you want to post the item
      = f.submit "Create Listing", class: "btn btn-success pull-right", "data-disabled"=>"please wait"
= content_for :javascript_contents do
  = javascript_include_tag "jquery.numeric.js", "products", "character_cowndown"
= content_for :stylesheet_contents do
  = stylesheet_link_tag "products"