= content_for :stylesheet_contents
  = stylesheet_link_tag "offers", "products"

.container.marg-top-125
  .col-xs-8.box-container.left-container
    .col-xs-12.title-container
      h1.order-title.product-title
        = number_to_currency(@listing.price, :locale => 'en_us', :precision => 0)
        | &nbsp;
        = @listing.title
      .sub-product-title
        | POSTED &nbsp;
        b= @listing.created_at.strftime("%^b. %e")
        | &nbsp; by &nbsp;
        b= @listing.seller.first_name.upcase
    .col-xs-12.content-section.no-bg
      .row
        = render "listing_details"
  .col-xs-4
    .row
      .col-xs-11.box-container.right-container.no-pad
        .right-container-content
          .price-container.price-product-container
            = form_tag new_offer_path, :method => "get"
              form.center-block role="form"
                .form-group
                  .input-group.input-group-lg
                    span.input-group-addon $
                    = text_field_tag :offer_price, "", class: "form-control"
                  .button-product-container
                    - if @listing.seller.eql?(current_user)
                        = link_to "MAKE AN OFFER", "javascript:void(0);", class: "btn col-xs-12", disabled: true
                    - else
                      = submit_tag "MAKE AN OFFER", class: "btn col-xs-12"
          .product-guarantee-container.pad-v-20
            span.black-check-icon
            p.pull-left Buyer guarantee
          .list-container
            .list
            .list
          .location-container
            | Pick up location: &nbsp;
              UC San Diego
      .col-xs-11.box-container.right-container.no-pad
        .right-container-content
          h3.text-center= @listing.seller.first_name
          .avatar-container.text-center
            = link_to public_profile_path(@listing.seller.id) do
              - if @listing.seller.image.nil?
                = image_tag "/assets/no_image.png", class: "img-circle"
              - else
                = image_tag @listing.seller.image.image.url, class: "img-circle"
          .user-location-container
            h4.location.text-center
              = image_tag "/assets/pin.png"
              = location = "UC San Diego"

          .list-container
            .list
            .list
          .review-container
            h3.text-center
              - if @listing.seller.reviews_as_seller.present?
                = image_tag "/assets/green-like.png"
                = @listing.seller.percent_pos_reviews 
                | % POSITIVE REVIEWS &nbsp;

= content_for :javascript_contents do
  = javascript_include_tag "products"

javascript:
  $(document).ready(function(){
    $(".image-navigation").hover(function(){
      $(".image-navigation-"+$(this).attr("id")).click();
    })
  });