.col-sm-12.tab-content.pad-bot-66
  label About Me
  .tab-content-item.border-bottom-medium.marg-top-23
    - unless current_user.bio.nil?
      p= current_user.bio
  .tab-content-item.border-top-medium
    .col-sm-6.no-pad
      label First Name
      - unless current_user.first_name.nil?
        p= current_user.first_name
    .col-sm-6.no-pad
      label Last Name
      - unless current_user.last_name.nil?
        p= current_user.last_name
    .col-sm-6.no-pad
      label Email
      - unless current_user.email.nil?
        p= current_user.email
    .col-sm-6.no-pad
      label Phone number
      - unless current_user.phone_number.nil?
        p= current_user.phone_number