= simple_form_for(current_user, url: reset_password_path(current_user), :html => {class: "tab-content-item col-md-12 pad-top-52", role: "form", remote: "true", id: "change-password-form"}) do |f|
  .row
    .edit-password-success-container.alert.alert-success.fade.in.hide.col-md-12.no-border-radius
      button.close data-dismiss="alert" aria-hidden="true"
        | ×
      strong Your password has been changed
    .edit-password-error-container.alert.alert-danger.fade.in.hide.col-md-12.no-border-radius
      button.close data-dismiss="alert" aria-hidden="true"
        | ×
      strong Update password failed
      ul.list-group
        - unless @errors.nil?
          - @errors.each do |msg|
            li.list-group-item
              = msg
    .col-md-6.no-pad
      .form-group.col-md-12.input-password
        = f.password_field :current_password, :required => true, class: "form-control marg-left-22 input-current-password", placeholder: "Current Password", :autocomplete => "off"
      .form-group.col-md-12.input-password
        = f.password_field :password, :required => true, class: "form-control marg-left-22 input-new-password", placeholder: "New Password", :autocomplete => "off"
      .form-group.col-md-12.input-password
        = f.password_field :password_confirmation, :required => true, class: "form-control marg-left-22 input-password-confirmation", placeholder: "Confirm Password", :autocomplete => "off"
    .col-md-6.no-pad
      .row
        .col-md-12.pull-left
          = link_to "Forgot your password?", "#forgot-password-modal",class: "forgot-password", "data-toggle"=>"modal"
        .col-md-12.pull-left.hint
          b.pull-left= "[Hint]"
          p.pull-left &nbsp; for your safety, your password must:
        .col-md-12.pull-left
          .row
            ul.col-md-12.validation-container
              li
                | Contain at least 8 character
                span.accept-character.hide
                  = image_tag "/assets/cek-icon.png"
                span.reject-character.hide
                  = image_tag "/assets/red-x.png"
              li
                |Contain both letters and number
                span.accept-number.hide
                  = image_tag "/assets/cek-icon.png"
                span.reject-number.hide
                  = image_tag "/assets/red-x.png"
              li
                | Contain at least one symbol
                span.accept-symbol.hide
                  = image_tag "/assets/cek-icon.png"
                span.reject-symbol.hide
                  = image_tag "/assets/red-x.png"
        .col-md-12.pull-left
          p.notify Password are case sensitive.
    .pull-left.wid-100p.marg-top-35
      .row
        .col-md-12
          ul.list-inline.profile-tab-menu.pull-right
            li.list-inline-item
              = link_to "Cancel", "javascript:void(0);", class: "cancel-edit-profile"
            li.list-inline-item
              = link_to "Save Change", "javascript:void(0);", class: "submit-change-password-link orange"
              = f.submit "Save Change", class: "hide submit-change-password"