.container-fluid.text-center.welcome-container
  h1.no-marg
    | Welcome back,&nbsp;
    = current_user.first_name
= render "layouts/navigation"
.container.marg-top-40.no-pad
  .col-xs-12
    .row
      .col-xs-12
        .row
          .col-md-12.btn-group.btn-group-justified.border-medium.no-pad.box-container.visible-md.visible-sm.visible-xs style="margin-bottom: 15px;"
            = link_to "PROFILE", "#", class: "btn pros-link-active"
            = link_to "PAYMENT SETTINGS", user_settings_path(@user), class: "btn"
          .col-lg-4.col-push-8.box-container style="padding-bottom: 40px"
            .row
              .col-xs-12.text-center.well-label-name
                h2= "#{current_user.first_name} #{current_user.last_name}"
              = form_tag new_user_photo_path, :method => :post, :multipart => true do
                .col-xs-12.profile-live-view-image
                  - if current_user.image.nil?
                    .avatar-profile.img-circle style="background-image: url('/assets/no_avatar.png');"
                  - else
                    .avatar-profile.img-circle style="background-image: url('#{current_user.image.image.url}');"
                .submit-photo-container.hide.text-center
                  = submit_tag 'upload new photo', class: "submit-photo"
                .col-xs-12.text-center.pad-location
                  .row
                    .col-xs-12.text-center
                      - location = current_user.location
                      h4.left-location
                        = image_tag "/assets/pin.png", class: "pin-image"
                        | &nbsp;
                        - if location
                          = location
                        - else
                          | Location
                .col-xs-12.text-center.left-button-container
                  .row
                    .col-xs-12
                      ul
                        li
                          = link_to "javascript:void(0);", class: "link-upload-image" do
                            = image_tag "/assets/camera-icon.png", class: "camera-icon"
                            | UPLOAD NEW PHOTO
                          = file_field_tag 'image', accept: 'image/png,image/gif,image/jpeg', class: "hide input-photo"
                        li
                          = link_to "javascript:void(0);" do
                            = image_tag "/assets/fb-icon.png", class: "fb-icon"
                            | &nbsp;
                            | Connect facebook

          .col-sm-8.col-push-4.profile-right-container
            .row
              .col-xs-12.box-container.no-pad.profile-right-content
                .row
                  .col-xs-12
                    ul.list-inline.profile-tab-menu
                      li.list-inline-item
                        = link_to "EDIT PROFILE", "javascript:void(0);", class: "edit-form-link"
                      li.list-inline-item
                        = link_to "CHANGE PASSWORD", "javascript:void(0);", class: "change-pass-form-link"
                  .col-xs-12
                    .row
                      .content-container.col-xs-12.no-pad.pull-left
                        = render "profile_detail"
                      .edit-profile-container.col-xs-12.no-pad.pull-left.hide
                        = render "edit_profile_form"
                      .edit-password-container.col-xs-12.no-pad.pull-left.hide
                        = render "edit_password_form"

= content_for :javascript_contents do
  = javascript_include_tag "profile", "dashboard"
= content_for :stylesheet_contents do
  = stylesheet_link_tag "profile"