= content_for :stylesheet_contents do
  = stylesheet_link_tag "purchases"

.container.marg-top-125
  - if signed_in?
    = render "confirm_purchase"
  - else
    = render "sign_in_to_purchase"

= content_for :javascript_contents do
  = javascript_include_tag "purchases"