.col-md-12.payment-type-container.pad-bot-0
  span.number 2
  h4.pull-left ACCOUNT INFORMATION
.col-md-12.payment-type-container.pad-top-0
  // Need to update this object and path
  = simple_form_for(@bank_account, :url => user_settings_path, :html => { :method => :post, class: "col-lg-12", role: "form"}) do |f|
    = f.input :user_id, as: :hidden, input_html: {value: current_user.id}
    .row
      .col-md-12
        .row
          .col-md-6
            = f.input :account_type, input_html: {class: "form-control", required: true}
      .col-md-12
        .row
          .col-md-12.no-pad
            .col-md-6
              .form-group
                label Account Holder's Legal Name
                = text_field_tag "legal_first_name", "",class: "form-control", required: true, placeholder: "First Name"
            .col-md-6
              .form-group
                label
                  | &nbsp;
                = text_field_tag "legal_last_name", "",class: "form-control", required: true, placeholder: "Last Name"
          .col-md-12.no-pad
            .col-md-4
              .form-group
                label Birthday
                = select_tag :birth_day, options_for_select(1..30), class: "form-control", prompt: "DD"
            .col-md-4
              .form-group
                label
                  | &nbsp;
                = select_tag :birth_month, options_for_select(1..12), class: "form-control", prompt: "MM"
            .col-md-4
              .form-group
                label
                  | &nbsp;
                = select_tag :birth_year, options_for_select((Date.today.year).upto(10.years.from_now.year)), class: "form-control", prompt: "YYYY", required: true
          .col-md-7
            .form-group
              label Street Address
              = text_field_tag "locality", "", class: "form-control", required: true
      .col-md-12
        .row
          .col-md-5
            .row
              // Revise these
              .col-md-12
                .form-group
                  label City
                  = text_field_tag "city", "", class: "form-control", required: true
              .col-md-12
                .form-group
                  label State
                  = text_field_tag "region", "", class: "form-control", required: true
              .col-md-12
                .form-group
                  label Zip Code
                  = text_field_tag "postalcode", "", class: "form-control", required: true
                / = f.input :ending_digits, as: :string, input_html: {class: "form-control account-number", required: true}
              .col-md-12
                / = f.input :ending_digits, as: :string, input_html: {class: "form-control routing-number", required: true}
          .col-md-7.check-information
            .row
              .col-md-12
                p You can find your account nd routing numbers at the bottom of one of your checks:
                = image_tag "/assets/check.png"
                p
                  | Or click &nbsp;
                  = link_to "here", class: "aqua"
                  | &nbsp; for a list af major bank routing numbers.
      .col-md-12
        .row
          .col-md-6
            label Account Number
            = text_field_tag "account_number", "", class: "form-control"
          .col-md-6
            label Routing Number
            = text_field_tag "routing_number", "", class: "form-control"
      .col-md-12
        .row
          .col-md-4
          // Add back location fields here
          .col-md-4

          .col-md-3

        .row
          .col-md-12
            ul.list-inline.profile-tab-menu.pull-right
              li.list-inline-item
                = link_to "Cancel", "javascript:void(0);", class: "cancel-add-check"
              li.list-inline-item.add-check-button
                = link_to "Add Account", "javascript:void(0);", class: "submit-add-check-link orange"
                = submit_tag "Save Change", class: "hide submit-add-check"