= form_tag create_card_path, method: "post", id: "credit-card-payment-form", class: "col-lg-12", role: "form" do |f|
  .form-group
    .row
      .col-lg-6
        label Card Number
        = text_field_tag :number, "", class: "form-control card-number", maxlength: "20", required: true
        label Expiration Date
        .row
          .col-lg-6
            = select_tag :exp_month, options_for_select(1..12), class: "form-control credit-card-month", prompt: "MM", required: true
          .col-lg-6
            = select_tag :exp_year, options_for_select((Date.today.year).upto(10.years.from_now.year)), class: "form-control credit-card-year", prompt: "YYYY", required: true
      .col-lg-6
        label Card Type
        .row
          .col-sm-10
            = select_tag :card_type, options_for_select(["Visa", "MasterCard", "American Express"]), class: "form-control", required: true
        label Security Number
        .row
          .col-lg-6
            = text_field_tag :cvv_number, "", class: "form-control security-number", maxlength: "4", required: true
      .col-lg-6
        label Zipcode
        .row
          .col-lg-6
            = text_field_tag :zipcode, "", class: "form-control security-number", maxlength: "5", required: true
  .pull-left.wid-100p
    .row
      .col-md-12
        ul.list-inline.profile-tab-menu.pull-right
          li.list-inline-item
            = link_to "Cancel", "javascript:void(0);", class: "cancel-credit-card"
          li.list-inline-item.add-card-button
            = submit_tag "Add Card", class: "submit-credit-card-link orange"
            input#reset-credit-card-form.hide type="reset"