= content_for :javascript_contents do
  = javascript_include_tag "offers"

= content_for :stylesheet_contents do
  = stylesheet_link_tag "offers"

.container.marg-top-125
  .col-xs-8.box-container.left-container
    = form_tag offer_path, method: "post", id: "payment-form", class: "pull-left", role: "form" do |f|
      .col-xs-12.title-container
        h1 > Confirm your offer.
      .col-xs-12.left-container-content
        .col-xs-12.select-payment-container
          .col-xs-6.no-pad
        .col-xs-12.select-payment-container
          h3 OPTIONAL INFORMATION
          .form-container
            label.marg-top-23
              | Include a message for your seller, &nbsp;
              = @listing.seller.first_name
              | !
            = text_area_tag "message"
      .col-xs-12.left-container-content.submit-container
        .form-group
          = hidden_field_tag :offer_price, @offer_price
          = hidden_field_tag :listing_id, @listing.id
          = submit_tag "FINISH AND MAKE OFFER", class: "btn btn-warning"


  .col-xs-4
    .row
      .col-xs-11.box-container.right-container.no-pad
        .right-container-label
          | You are about to make an offer for:
        .right-container-content
          h4= @listing.title
          .post-container
            | POSTED &nbsp;
            b= @listing.created_at.strftime("%^b. %e")
            | &nbsp; by &nbsp;
            b= @listing.seller.first_name.upcase
          .price-container
            = number_to_currency(@offer_price, :locale => 'en_us', :precision => 0)
          -if @listing.images.present?
            .product-image-container style="background-image: url('#{image_url(@listing.images[0].image.url)}')"
          -else
            .product-image-container style="background-image: url('#{image_url("no_pic.jpg")}')"
          .product-guarantee-container
            span.black-check-icon
            p.pull-left Tapsell Buyer Guarantee
          .list-container
            .list
            .list
          .location-container
            | Pick up location: 
            = "UC San Diego"