= content_for :javascript_contents do
  = javascript_include_tag "offers"

= content_for :stylesheet_contents do
  = stylesheet_link_tag "offers"

.col-md-5.no-pad.facebook-container
  = link_to "javascript:void(0);", class: "facebook-button" do
    span.fb-circle-icon
    p SIGN UP WITH FACEBOOK
.vertical-list.col-md-2.text-center
  .image-container.text-center
    = image_tag "/assets/vertical_list.png"
  p or
  .image-container.text-center
    = image_tag "/assets/vertical_list.png"
.col-md-5.no-pad.form-authentication
  = form_for(@user, url: users_path(@user), html: { :method => :post, class: "signup-form", role: "form", id: "registration-form"}) do |f|
    .row
      .form-title
        span.email-icon
        h3
          | SIGN UP WITH EMAIL
      .form-body
        .error-container
        .row
          .col-md-12.form-group
            = f.text_field :first_name, placeholder:"First Name", class: "form-control input", :required => true
          .col-md-12.form-group
            = f.text_field :last_name, placeholder:"Last Name", class: "form-control", :required => true
          .col-md-12.form-group
            = f.email_field :email, class: "form-control signup-email", placeholder: "Your Email", :required => true, autocomplete: "false"
            p.registration-email.hide
          .col-md-12.form-group
            = f.password_field :password, class: "form-control signup-password", placeholder: "Password", :required => true
          .col-md-12.form-group.text-center
            = f.submit "SIGN UP", class: "btn button-signup"
