= content_for :stylesheet_contents do
  = stylesheet_link_tag "offers"
.container.marg-top-125
  .col-md-8.box-container.left-container
    .col-md-12.title-container
      span.green-check-icon
      h1.order-title
        | Congratulations,
        = current_user.first_name
        | .  Your offer has been been placed.
    .col-md-12.content-section
      p.text-center Allow up to 24 hours for seller to respond to your offer.
      p.text-center.dark-grey Your card won't be charged unless they accept.
    .col-md-12.left-container-content.pull-left
      .offer-confirmation
        span.black-check-icon
        p We've sent you an email confirmation of this offer.
        .list
    .col-md-12.text-center.order-footer
      .row
        .col-sm-12
          h4 What do you want to do now?
        .col-sm-5.text-right.no-pad
          = link_to "javascript:void(0);" do
            = image_tag "/assets/mobile-app.png", class: "mobile-app"
        .col-sm-2.text-center.no-pad
          = image_tag "/assets/vertical_list.png"
        .col-sm-5.text-left.no-pad
          = link_to "Go to my account", user_path(@user), class: "link-to-account"
    .col-sm-12.text-center.last-content
      | Thanks for using Tapsell. You rock.
  .col-md-4
    .row
      .col-md-11.box-container.right-container.no-pad
        .right-container-label
          | You made an offer for:
        .right-container-content
          h4= @listing.title
          .post-container
            | POSTED &nbsp;
            b= @listing.created_at.strftime("%^b. %e")
            | &nbsp; by &nbsp;
            b= @listing.seller.first_name.upcase
          .price-container
            | $
            = @listing.price.to_i
          .product-guarantee-container
            span.black-check-icon
            p.pull-left Covered by Tapsell Buyer Guarantee
          .list-container
            .list
            .list
          .location-container
            | Pick up location:
            b= "UC Davis"