#footer.col-xs-12.pull-left
  .container
    .center-block.content
      .col-xs-12
        .row
          .col-xs-12.col-sm-3.item-container
            h4 Company
            ul.list-unstyled
              li
                p = link_to "About", "http://blog.tapsell.co/about-tapsell/"
              li
                p = link_to "Blog", "http://blog.tapsell.co"
          .col-xs-12.col-sm-3.item-container
            h4 Support
            ul.list-unstyled
              li
                p = mail_to "team@tapsell.co", "Contact"
          .col-xs-12.col-sm-3.item-container
            h4 Legal
            ul.list-unstyled
              li
                p = link_to "Terms of Service", terms_path
              li
                p = link_to "Privacy Policy", privacy_path
          .col-xs-12.col-sm-3.item-container
            h4 Social
            ul.list-inline
              li.list-inline-item
                = link_to "https://www.facebook.com/trytapsell" do
                  = image_tag "/assets/fb2-icon.png", class: "fb-icon"
    .copyright.col-xs-12.text-right
      .container
        p
          | &copy; TAPSELL 2014

