doctype html
html
  head
    title Tapsell
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = javascript_include_tag "http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"
    / = javascript_include_tag "jquery.geocomplete"
    = yield :javascript_contents
    = yield :stylesheet_contents
    = csrf_meta_tags
  body
    .nav.navbar-default.container-fluid.no-marg.main-navbar.bg-white role="navigation"
      .container.marg-top-0
        = link_to "javascript:void(0);", "data-toggle"=>"collapse", "data-target"=>".main-navbar-collapse", class: "navbar-toggle"
          i.glyphicon.glyphicon-home
        .navbar-header
          - if signed_in?
            = link_to user_path(@user), class: "navbar-brand title-color no-pad" do
              = image_tag "/assets/new_logo.png", class: "no-pad"
          - else
            = link_to root_path, class: "navbar-brand title-color no-pad" do
              = image_tag "/assets/new_logo.png", class: "no-pad"
          - if signed_in?
            .pull-left.nav-location-container
              = image_tag "/assets/pin.png", class: "pin-image pull-left"
              - location = current_user.location.try
                unless location.nil?
                p.pull-left.location-label locality
              - if location.nil?
                p.pull-left.location-label UC Davis
        #collapse.collapse.navbar-collapse.main-navbar-collapse.col-xs-10.pull-right
          ul.nav.navbar-nav.navbar-right.text-right.pull-right style="padding: 3px 0"
            - if signed_in?
              li.dropdown
                = link_to "javascript:void(0);", class: "navbar-dropdown-first", "data-toggle"=> "dropdown", "data-target"=>"#" do
                  - if current_user.image.nil?
                    .navbar-avatar.img-circle style= "background-image: url('assets/no_image.png')"
                  - else
                    .navbar-avatar.img-circle style= "background-image: url('#{current_user.image.url}')"
                  p.pull-left= current_user.first_name
                  span.cus-caret
                ul.dropdown-menu role="menu" aria-labelledby="dlabel"
                  li
                    = link_to "Post Listing", new_listing_path
                  li
                    = link_to "Profile", user_path(@user)
                  li
                    = link_to "Payment Settings", payment_settings_path(@user)
                  li
                    = link_to "Get the iPhone app", "javascript:void(0);"
                  li
                    = link_to "Log Out", '/sign-out', method: :delete
              li.message-icon-container= link_to "javascript:void(0);" do
                = image_tag "/assets/message-icon.png"
                .badge.pull-right 4
              li.post-button-container= link_to "ADD LISTING", "javascript:void(0);", class: "button-post"

            - else
              li
                = link_to "LOG IN", "/sign-in", class: "sign-in"
              li
                = link_to "SIGN UP", "/sign-up", class: "sign-up"
    = yield
#footer.col-xs-12.pull-left
  .container
    .col-md-4
      h4 Get the mobile app
      .row
        .image-container.col-md-12
          = link_to "javascipt:void(0);", class: "col-md-12" do
            = image_tag "/assets/app-icon.png", class: "pull-left footer-app-icon"
      .text-container
        p Or, enter your mobile number
        p below, and we'll send you a
        p download link via text message
    .col-md-8
      .row
        .col-md-12
          .row
            .col-md-3
              h4 Company
              ul.list-unstyled
                li
                  p = link_to "About", about_path
                li
                  p = link_to "Blog", "http://blog.tapsell.co"
            .col-md-3
              h4 Support
              ul.list-unstyled
                li
                  p = mail_to "team@tapsell.co", "Contact"
                li
                  p = link_to "FAQ", "javascript:void(0);"
                li
                  p = link_to "Buyer Guide", "javascript:void(0);"
            .col-md-3
              h4 Legal
              ul.list-unstyled
                li
                  p = link_to "Terms of Service", terms_path
                li
                  p = link_to "Privacy Policy", privacy_path
                li
                  p = link_to "Buyer Guarantee", buyer_guarantee_path
            .col-md-3
              h4 Social
              ul.list-inline
                li.list-inline-item
                  = link_to "javascript:void(0);" do
                    = image_tag "/assets/fb2-icon.png", class: "fb-icon"
                li.list-inline-item
                  = link_to "javascript:void(0);" do
                    = image_tag "/assets/in-icon.png", class: "in-icon"

