doctype html
html
  head
    title Tapsell
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    / = javascript_include_tag "http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"
    / = javascript_include_tag "jquery.geocomplete"
    = yield :javascript_contents
    = yield :stylesheet_contents
    = csrf_meta_tags
  body
    .nav.navbar-default.container-fluid.no-marg.main-navbar.bg-white role="navigation"
      .container.marg-top-0
        = link_to "javascript:void(0);", "data-toggle"=>"collapse", "data-target"=>".main-navbar-collapse", class: "navbar-toggle"
          i.glyphicon.glyphicon-home
        - if signed_in?
          .navbar-header style=("margin-top: 13px;")
            = link_to listings_path, class: "navbar-brand title-color no-pad" do
              = image_tag "/assets/new_logo.png", class: "no-pad"
            .pull-left.nav-location-container
              = image_tag "/assets/pin.png", class: "pin-image pull-left"
              - location = current_user.location
              - if location.nil?
                p.pull-left.location-label UC San Diego
              - else
                p.pull-left.location-label= location
        - else
          .navbar-header
            = link_to listings_path, class: "navbar-brand title-color no-pad" do
              = image_tag "/assets/new_logo.png", class: "no-pad"
        #collapse.collapse.navbar-collapse.main-navbar-collapse.col-xs-10.pull-right
          ul.nav.navbar-nav.navbar-right.text-right.pull-right style="padding: 3px 0"
            - if signed_in?
              li.dropdown
                = link_to "javascript:void(0);", class: "navbar-dropdown-first", "data-toggle"=> "dropdown", "data-target"=>"#" do
                  - if current_user.image.nil?
                    .navbar-avatar.img-circle style= "background-image: url(#{image_url("no_avatar.png")})"
                  - else
                    .navbar-avatar.img-circle style= "background-image: url('#{image_url(current_user.image)}')"
                  p.pull-left= current_user.first_name
                  span.cus-caret
                ul.dropdown-menu role="menu" aria-labelledby="dlabel"
                  li
                    = link_to "Browse", listings_path
                  li
                    = link_to "Dashboard", dashboard_path(current_user.id)
                  li
                    = link_to "Profile", user_path(current_user.id)
                  li
                    = link_to "My Listings", my_listings_path(current_user.id)
                  li
                    = link_to "Settings", user_settings_path(current_user.id)
                  li
                    = link_to "Log Out", '/sign-out', method: :delete
              li.message-icon-container= link_to "javascript:void(0);" do
                = image_tag "/assets/message-icon.png" 
              li.post-button-container= link_to "NEW LISTING", new_listing_path, class: "button-post"

            - else
              li
                = link_to "LOG IN", "/sign-in", class: "sign-in"
              li
                = link_to "SIGN UP", "/sign-up", class: "sign-up"
    = yield
= render "layouts/footer"

