doctype html
html
  head
    title Tapsell
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    / = javascript_include_tag "http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"
    / = javascript_include_tag "jquery.geocomplete"
    = yield :javascript_contents
    = yield :stylesheet_contents
    = csrf_meta_tags
  body
    = bootstrap_flash
    = yield

